# ratings-bot

./: .gitignore  GruntFile.js  README.md  app.js  basebot.js  googlebot.js  index.js  package.json  pom.xml  ratingsbot.js  tweetExample.txt  twitterbot.js
src/main/js/: app.js  ratingsbot.js
src/main/resources/: README.md
