[INFO] [ { created_at: 'Thu Jul 09 19:03:45 +0000 2015',
[INFO]     id: 619220410475913200,
[INFO]     id_str: '619220410475913220',
[INFO]     text: 'Traf congestion; I-95 NB: btwn 1 mi S of Exit68 &amp; 1 mi N of Exit77, no lns clsd, From: 2:58PM.| 3:03P',
[INFO]     source: '<a href="http://www.iteris.com/" rel="nofollow">SCDOT 511 auto app Low Country</a>',
[INFO]     truncated: false,
[INFO]     in_reply_to_status_id: null,
[INFO]     in_reply_to_status_id_str: null,
[INFO]     in_reply_to_user_id: null,
[INFO]     in_reply_to_user_id_str: null,
[INFO]     in_reply_to_screen_name: null,
[INFO]     user:
[INFO]      { id: 1161383256,
[INFO]        id_str: '1161383256',
[INFO]        name: 'SCDOT Low Country',
[INFO]        screen_name: 'SCDOTLowCountry',
[INFO]        location: 'South Carolina',
[INFO]        description: 'Events potentially affecting travel across South Carolina Low Country region.',
[INFO]        url: 'http://t.co/sw3IyoGzH4',
[INFO]        entities: [Object],
[INFO]        protected: false,
[INFO]        followers_count: 2363,
[INFO]        friends_count: 0,
[INFO]        listed_count: 77,
[INFO]        created_at: 'Fri Feb 08 22:37:32 +0000 2013',
[INFO]        favourites_count: 0,
[INFO]        utc_offset: -14400,
[INFO]        time_zone: 'Eastern Time (US & Canada)',
[INFO]        geo_enabled: false,
[INFO]        verified: false,
[INFO]        statuses_count: 15272,
[INFO]        lang: 'en',
[INFO]        contributors_enabled: false,
[INFO]        is_translator: false,
[INFO]        is_translation_enabled: false,
[INFO]        profile_background_color: 'C0DEED',
[INFO]        profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
[INFO]        profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
[INFO]        profile_background_tile: false,
[INFO]        profile_image_url: 'http://pbs.twimg.com/profile_images/3737396416/adf3cbd4f88a88d7f44a0e26fbf585c5_normal.png',
[INFO]        profile_image_url_https: 'https://pbs.twimg.com/profile_images/3737396416/adf3cbd4f88a88d7f44a0e26fbf585c5_normal.png',
[INFO]        profile_link_color: '0084B4',
[INFO]        profile_sidebar_border_color: 'C0DEED',
[INFO]        profile_sidebar_fill_color: 'DDEEF6',
[INFO]        profile_text_color: '333333',
[INFO]        profile_use_background_image: true,
[INFO]        has_extended_profile: false,
[INFO]        default_profile: true,
[INFO]        default_profile_image: false,
[INFO]        following: true,
[INFO]        follow_request_sent: false,
[INFO]        notifications: false },
[INFO]     geo: null,
[INFO]     coordinates: null,
[INFO]     place: null,
[INFO]     contributors: null,
[INFO]     is_quote_status: false,
[INFO]     retweet_count: 0,
[INFO]     favorite_count: 0,
[INFO]     entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
[INFO]     favorited: false,
[INFO]     retweeted: false,
[INFO]     lang: 'en' } ]
